*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #E2E2E2



.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: bold
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -100px
        top: 600px



        



.container
    max-width: 1140px
    margin: 0 auto

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 71px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectange-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectange-orange
        position: absolute
        top: 160px
        left: -29px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectange-grey
        position: absolute
        top: 195px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)


.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__ikons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: flex
    flex-direction: row
    gap: 17px
    &__item
        justify-content: center
        align-items: center
        display: flex
        width: 40px
        height: 40px
        border: 2px solid $color-blue
        border-radius: 40px
        // Использовали gap выше вместо этого
        // margin-right: 17px
        // &:last-child
        //     margin-right: 0px

        i
            font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 65px
        position: absolute
        left: 0px
        margin: 0px
        border: none
        border: 1px solid black
        &_long
            width: 94px
            position: absolute
            left: 0px
            margin: 0px
            border: none
            border: 1px solid black
        &_third
            width: 70px
            position: absolute
            left: 0px
            margin: 0px
            border: none
            border: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px 
        width: 200px
        height: 60px
        background: $color-orange
        border: 0
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            height: 188px
            width: 188px
        &_white
            width: 129.33px
            height: 129.33px
            background: white
            border-radius: 150px
    &_big
        width: 282px
        height: 282px
        
.second-section
    min-height: 700px
    padding-top: 32px
    position: relative
    overflow: hidden
    &__content-container
        position: relative
    &__header
        margin-bottom: 40px
    &__first-elipse
        position: absolute
        top: 202px
        left: -70px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -80px
        right: -60px
        z-index: -1


.square
    height: 360px
    width: 360px
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45)
    position: relative
    display: flex
    align-items: flex-end

.squares
    display: inline-flex
    justify-content: center
    gap: 30px
    margin-bottom: 25px
    &__grey-square
        background: $color-grey
        p
            position: absolute
            top: 145px
            right: 20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg
    &__orange-square
        background: $color-orange
        p
            position: absolute
            top: 145px
            right: -20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg
    &__blue-square
        background: $color-blue
        p
            position: absolute
            top: 145px
            right: 20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg

.count-mark
    font-size: 48px
    font-weight: bold
    

.marks
    display: inline-flex
    align-items: center
    img
        margin-right: 20px
        padding-top: 6px
    p
        font-size: 18px

.bottom-marks
    display: flex
    justify-content: space-evenly




.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    overflow: hidden
    z-index: -10
    &__content-container
        position: relative
        display: flex
        padding-top: 46px
        padding-left: 167px
        align-items: center
        justify-content: space-between
    &__right-wrapper
        padding-top: 46px
        min-height: 548px
        max-width: 479px
        position: relative
    &__title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        z-index: -1
        top: 150px
        left: 60px
    &__second-elipse
        position: absolute
        z-index: -1
        top: 250px
        left: 5px
    &__third-elipse
        position: absolute
        z-index: -1
        top: -120px
        right: -74px
    
    
        
.footer
    position: relative
    &__title
        margin-bottom: 20px
    img
        position: absolute
        left: -140px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 650px
    .second-section
        min-height: 600px
    .left-wrapper
        position: relative
        &__img
            width: 700px
        &__rectange-blue
            width: 500px
            height: 200px
        &__rectange-orange
            width: 500px
            height: 200px
        &__rectange-grey
            width: 500px
            height: 200px
    .right-wrapper
        top: 120px
        right: 17.5px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        right: -120px
        top: 550px
    .squares
        display: inline-flex
        justify-content: center
    .marks
        img
            margin-right: 10px
    .square
        height: 300px
        width: 300px
        img
            height: 270px
        p
            font-size: 30px
            top: 130px
    .third-section
        &__content-container
            padding-left: 27px
        &__right-wrapper
            max-width: 469px
    .footer
        img
            height: 260px
        &__title
            font-size: 56px
    

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 480px
    .second-section
        min-height: 540px
    .third-section
        min-height: 660px
    .icons__item
        width: 30px
        height: 30px
        border: 1px solid #5290EA
    .title
        font-size: 60px
    .buttons
        &__main-btn
            margin-right: 22px
            width: 160px
            height: 50px
            font-size: 16px
    .left-wrapper
        position: relative
        right: 20px
        &__img
            width: 500px
        &__rectange-blue
            width: 375px
            height: 150px
        &__rectange-orange
            top: 166px
            width: 375px
            height: 150px
        &__rectange-grey
            top: 174.8px
            width: 375px
            height: 150px
    .right-wrapper
        top: 20px
        right: -12.5px
    .main-section__first-elipse
        right: -18px
        top: -5px
    .main-section__second-elipse
        right: -120px
        top: 550px
    .squares
        display: inline-flex
        justify-content: center
        margin-bottom: 55px
    .bottom-marks
        gap: 15px
    .marks
        img
            margin-right: 10px
            height: 60px
        p
            font-size: 16px
    .square
        height: 220px
        width: 220px
        img
            height: 210px
        p
            font-size: 20px
            top: 97px
    .count-mark
        font-size: 40px
    
    .third-section
        &__content-container
            padding-left: 27px
            padding-top: 26px
        &__right-wrapper
            max-width: 339px
            padding-top: 0px
    .footer
        img
            height: 200px
        &__title
            font-size: 46px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 10
        transition: 0.6s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 11
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        z-index: 11
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block   
        right: 0px




    .main-section
        min-height: 430px
    .second-section
        min-height: 540px
        &__content-container
            display: flex
            flex-direction: row
    .third-section
        min-height: 550px
        &__text
            margin-bottom: 50px
    .icons__item
        width: 30px
        height: 30px
        border: 1px solid #5290EA
    .title
        font-size: 40px
    .buttons
        &__main-btn
            margin-right: 22px
            width: 180px
            height: 70px
            font-size: 18px
    .left-wrapper
        position: relative
        right: 20px
        &__img
            width: 400px
        &__rectange-blue
            width: 335px
            height: 120px
            top: 120px
        &__rectange-orange
            top: 136px
            width: 335px
            height: 120px
        &__rectange-grey
            top: 150.8px
            width: 325px
            height: 110px
    .right-wrapper
        top: 20px
        right: -12.5px
        max-width: 272px
        &__button
            padding-left: 70px 
            display: flex
            flex-direction: column-reverse
            gap: 15px
    .elipse
        width: 154px
        height: 154px
        &__subtract
            width: 129.33px
            height: 129.33px
            background: #f0f0f0
            border-radius: 150px
            &_big
                height: 188px
                width: 188px
            &_white
                width: 129.33px
                height: 129.33px
                background: white
                border-radius: 150px
        &_big
            width: 252px
            height: 252px
    .squares
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 55px
    .main-section__first-elipse
        right: -8px
        top: -25px
    .main-section__second-elipse
        right: -120px
        top: 550px
    .squares
        display: inline-flex
        justify-content: center
        margin-bottom: 55px
    .bottom-marks
        gap: 15px
        display: flex
        flex-direction: column
    .marks
        img
            margin-right: 10px
            height: 90px
        p
            font-size: 18px
    .square
        height: 250px
        width: 250px
        img
            height: 240px
        p
            font-size: 24px
            top: 97px
    .count-mark
        font-size: 50px
    
    .third-section
        &__content-container
            padding-left: 27px
            padding-top: 26px
        &__right-wrapper
            max-width: 449px
            padding-top: 0px
        &__left-wrapper
            display: none
    .footer
        img
            height: 170px
        &__title
            font-size: 46px
        &__wrapper
            max-width: 300px         

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 10
        transition: 0.6s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 11
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        z-index: 11
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block   
        right: 0px




    .main-section
        min-height: 430px
        &__content-container
            justify-content: center
    .second-section
        min-height: 540px
        &__content-container
            display: flex
            flex-direction: column
            align-items: center
    .third-section
        min-height: 700px
        &__text
            margin-bottom: 10px
        &__content-container
            padding-left: 17px
            padding-right: 5px
            padding-top: 26px
        &__right-wrapper
            width: 100%
            padding-top: 0px
        &__left-wrapper
            display: none
    .icons__item
        width: 30px
        height: 30px
        border: 1px solid #5290EA
    .title
        font-size: 40px
    .buttons
        display: flex
        flex-direction: column-reverse
        gap: 15px
        &__main-btn
            margin-right: 22px
            width: 180px
            height: 70px
            font-size: 18px
    .left-wrapper
        display: none
    .right-wrapper
        justify-content: center
        align-items: center
        position: relative
        max-width: 380px
        top: 20px
        &__button
            padding-left: 70px
            display: flex
            flex-direction: column-reverse
            gap: 15px
    .elipse
        width: 154px
        height: 154px
        &__subtract
            width: 129.33px
            height: 129.33px
            background: #f0f0f0
            border-radius: 150px
            &_big
                height: 188px
                width: 188px
            &_white
                width: 129.33px
                height: 129.33px
                background: white
                border-radius: 150px
        &_big
            width: 252px
            height: 252px
    .squares
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 30px
        margin-right: 0px
    .main-section__first-elipse
        right: -8px
        top: -25px
    .main-section__second-elipse
        right: -120px
        top: 550px
    // .squares
    //     display: inline-flex
    //     justify-content: center
    //     margin-bottom: 55px
    .bottom-marks
        gap: 15px
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .marks
        img
            margin-right: 10px
            height: 60px
        p
            font-size: 14px
    .square
        height: 250px
        width: 250px
        img
            height: 240px
        p
            font-size: 24px
            top: 97px
    .count-mark
        font-size: 30px
        
    .footer
        img
            display: none
        &__title
            font-size: 46px
        &__wrapper
            max-width: 300px