*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #E2E2E2



.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: bold
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -100px
        top: 600px



        



.container
    max-width: 1140px
    margin: 0 auto

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 71px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectange-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectange-orange
        position: absolute
        top: 160px
        left: -29px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectange-grey
        position: absolute
        top: 195px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)


.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__ikons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: flex
    flex-direction: row
    gap: 17px
    &__item
        justify-content: center
        align-items: center
        display: flex
        width: 40px
        height: 40px
        border: 2px solid $color-blue
        border-radius: 40px
        // Использовали gap выше вместо этого
        // margin-right: 17px
        // &:last-child
        //     margin-right: 0px

        i
            font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 65px
        position: absolute
        left: 0px
        margin: 0px
        border: none
        border: 1px solid black
        &_long
            width: 94px
            position: absolute
            left: 0px
            margin: 0px
            border: none
            border: 1px solid black
        &_third
            width: 70px
            position: absolute
            left: 0px
            margin: 0px
            border: none
            border: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px 
        width: 200px
        height: 60px
        background: $color-orange
        border: 0
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            height: 188px
            width: 188px
        &_white
            width: 129.33px
            height: 129.33px
            background: white
            border-radius: 150px
    &_big
        width: 282px
        height: 282px
        
.second-section
    min-height: 700px
    padding-top: 32px
    position: relative
    overflow: hidden
    &__content-container
        position: relative
    &__header
        margin-bottom: 40px
    &__first-elipse
        position: absolute
        top: 202px
        left: -70px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -80px
        right: -60px
        z-index: -1


.square
    height: 360px
    width: 360px
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45)
    position: relative
    display: flex
    align-items: flex-end

.squares
    display: inline-flex
    gap: 30px
    margin-bottom: 25px
    &__grey-square
        background: $color-grey
        p
            position: absolute
            top: 145px
            right: 20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg
    &__orange-square
        background: $color-orange
        p
            position: absolute
            top: 145px
            right: -20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg
    &__blue-square
        background: $color-blue
        p
            position: absolute
            top: 145px
            right: 20px
            text-align: center
            font-size: 36px
            font-weight: bold
            rotate: 90deg

.count-mark
    font-size: 48px
    font-weight: bold
    

.marks
    display: inline-flex
    align-items: center
    img
        margin-right: 20px
        padding-top: 6px
    p
        font-size: 18px

.bottom-marks
    display: flex
    justify-content: space-evenly




.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    overflow: hidden
    z-index: -10
    &__content-container
        position: relative
        display: flex
        padding-top: 46px
        padding-left: 167px
        align-items: center
        justify-content: space-between
    &__right-wrapper
        padding-top: 46px
        min-height: 548px
        max-width: 479px
        position: relative
    &__title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        z-index: -1
        top: 150px
        left: 60px
    &__second-elipse
        position: absolute
        z-index: -1
        top: 250px
        left: 5px
    &__third-elipse
        position: absolute
        z-index: -1
        top: -120px
        right: -74px
    
    
        
.footer
    position: relative
    &__title
        margin-bottom: 20px
    img
        position: absolute
        left: 0
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end